# blazor-tasker

./: .gitignore  App.razor  LICENSE  Program.cs  README.md  TodoApp.csproj  TodoApp.sln  _Imports.razor
.github/workflows/: deploy-to-github-pages.yml
Models/: TaskItem.cs
Pages/: Tasker.razor
Persistence/: AppDbContext.cs
Shared/Components/: ProgressComponent.razor  TaskComponent.razor  TaskItemComponent.razor
Shared/Layouts/: MainLayout.razor
wwwroot/: index.html
